<header class="site-header">
  <img id="site-logo" src="/Teck-gitpages/images/teck-logo.png" alt="Teck Logo" class="logo">
  <h1 id="page-title">[TITEL]</h1> <!-- Deze vullen we dynamisch -->
  <nav class="top-nav">
    <ul>
      <li><a class="nav-button" href="/Teck-gitpages/index.html">Home</a></li>

      <li class="dropdown">
        <a class="nav-button" href="/Teck-gitpages/SkyTeck/index.html">SkyTeck ▾</a>
        <ul class="dropdown-menu">
          <li class="dropdown">
            <a class="nav-button" href="/Teck-gitpages/SkyTeck/pakkettenoverzicht.html">pakketten ▾</a>
          </li>
          <li><a href="/Teck-gitpages/SkyTeck/over-ons/team.html">Team</a></li>
          <li><a class="nav-button" href="/Teck-gitpages/contact.html">Contact</a></li>
        </ul>
      </li>

       <li class="dropdown">
        <a class="nav-button" href="/Teck-gitpages/AquaTeck/index.html">AquaTeck ▾</a>
        <ul class="dropdown-menu">
          <li class="dropdown">
            <a class="nav-button" href="/Teck-gitpages/AquaTeck/pakkettenoverzicht.html">pakketten</a>
          </li>
          <li><a href="/Teck-gitpages/AquaTeck/over-ons/team.html">Team</a></li>
          <li><a class="nav-button" href="/Teck-gitpages/contact.html">Contact</a></li>
        </ul>
      </li>

      <li class="dropdown">
        <a class="nav-button" href="/Teck-gitpages/EduTeck/index.html">EduTeck ▾</a>
        <ul class="dropdown-menu">
          <li class="dropdown">
            <a class="nav-button" href="/Teck-gitpages/EduTeck/pakkettenoverzicht.html">pakketten ▾</a>
          </li>
          <li><a href="/Teck-gitpages/EduTeck/over-ons/team.html">Team</a></li>
          <li><a class="nav-button" href="/Teck-gitpages/contact.html">Contact</a></li>
        </ul>
      </li>

       <li class="dropdown">
        <a class="nav-button" href="/Teck-gitpages/ModelTeck/index.html">ModelTeck ▾</a>
        <ul class="dropdown-menu">
          <li class="dropdown">
            <a class="nav-button" href="/Teck-gitpages/ModelTeck/pakkettenoverzicht.html">pakketten</a>
          </li>
          <li><a href="/Teck-gitpages/ModelTeck/over-ons/team.html">Team</a></li>
          <li><a class="nav-button" href="/Teck-gitpages/contact.html">Contact</a></li>
        </ul>
      </li>

      <li><a class="nav-button" href="/Teck-gitpages/vacatures/vacature.html">vacature</a></li>
    </ul>
  </nav>
</header>

